[33mcommit 3b1b85da552b5c226612866eca4fa1755f34f75f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Kochanek Emilian <Kochanek.Emilian@gmail.com>
Date:   Mon May 30 09:26:07 2022 +0200

    Czwarty commit

[33mcommit 1bca497137dd7a8422b3e9561b35281883faaadc[m
Author: Kochanek Emilian <Kochanek.Emilian@gmail.com>
Date:   Mon May 30 09:24:54 2022 +0200

    Trzeci commit

[33mcommit b5a592e438a2f96a265677506d7f25df56beb5ed[m
Author: Kochanek Emilian <Kochanek.Emilian@gmail.com>
Date:   Mon May 30 09:23:07 2022 +0200

    Drugi commit

[33mcommit 5842a464ee5f85e6a0cc5b30ce430a80adcc3884[m
Author: Kochanek Emilian <Kochanek.Emilian@gmail.com>
Date:   Mon May 30 09:22:20 2022 +0200

    Pierwszy komit
